<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>与你</title>
  </head>
  <meta name="description" content="致一直陪伴的你/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
    }
    .box {
      height: 80vh;
      width: 70%;
      max-width: 600px;
      background-color: #fff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      text-align: justify;
      color: #333;
      font-size: 17px;
      line-height: 1.7;
      letter-spacing: 0.034em;
      font-family: "思源黑体";
      overflow-y: scroll;
    }
    .box::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
      </style>
        </head>
  <body>
      <div class="box">
      <div>致一直陪伴的你：</div>
      <p>不知不觉中。我们已经携手走过了两个多月的日日夜夜，虽然从开始到现在和你再一起的时间都是很短暂的。</p>
      <p>可那些快乐的片段早已深深融化到我的内心中。每天只要看不到我的心就会感到刺痛，窒息。在我第一次见到你的时候，我突然开始相信起了命运。</p>
      <p>之前我都是按部就班的，毫无目的的活着，从你的出现，犹如雨过天晴的那鲜亮的彩虹，照着我的生命，让我体会到了幸福的含义。</p>
      <p>我知道这都是上天的安排，他安排我们相遇让我们相爱，让我找到生活是多么美好，有你我是多么的幸福。</p>
      <p>我会好好珍惜这一切的。我珍惜和你在一起的度过的甜蜜时光。我感激上天对我的眷顾，让我与你相遇，亲爱的。我想让你知道我是多么的爱你，失去你如同失去了生命的活力。我深知语言是无法表达出我对你的爱恋的。我对于你的爱你感受到了吗？</p>
      <p>一直以来，我不知道我在期盼什么。你遇见你以后。我明白了。有了你陪伴即使一个人也不再孤单。有了你陪伴的日子不会在感到寂寞，因为有你可以想念你的影子，一直在我脑海里打转。我曾经许下诺言。要永远爱你。</p>
      <p>我们要不离不弃。我们要永远在一起。一直到老。我从不曾，放弃我的坚持。不管你此刻是否在身边。一切的一切。你都是我心中那个最珍惜的人，最爱的女孩。不管怎样，我都会跟你在一起。拥有你是我一辈子的幸福，我不在乎以后，我只在乎现在拥有的幸福甜蜜。我不在乎别别人怎样看待的。我一直相信会有奇迹，爱你。就会用一辈子守护你爱你一辈子。</p>
      <p>至辞</p>
      <p style="text-align: right">爱你的：小可爱</p>
      <p style="text-align: right">2022年8月15日</p>
      </dib>
  </body>
</html>
