<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>只喜欢你</title>
    <style>
             .s1{
              color: #04cafb;
             }
              *{
                  font-family: 华文彩云;
              }

              html {
        display: table;
        width: 100%; height: 100%;
        table-layout: fixed;
      }

      body {
        display: table-cell;
        width: 100%; height: 100%;
        vertical-align: middle;
        font-family: 'Shadows Into Light';
        color: #111;
      }

      .wrapper {
        width: 500px; height: 500px;
        position: relative;
        margin: 0 auto;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label {
        width: 100px; height: 100px;
        line-height: 100px;
        display: inline-block;
        position: absolute;
        text-align: center;
        font-size: 100px;
        transition: all 1s ease;
      }

      label {
        text-shadow: 8px 8px 30px rgba(0,0,0,0.5);
      }
        label:hover {
          color: #c32a2a;
          cursor: pointer;
        }

      #I + label,
      #love + label {
        border-radius: 50px;
        top: 0;
      }

      #I:checked + label,
      #love:checked + label,
      #you:checked + label {
        background: #c32a2a;
        font-size: 0;
        transition: all 1s ease;
      }

      #I:checked + label,
      #love:checked + label {
        width: 300px; height: 300px;
        border-radius: 150px;
        line-height: 300px;
      }

      #I + label {
        left: 0;
      }

      #love + label {
        right: 0;
      }

      #you + label {
        bottom: 0; left: 50%;
        margin: 0 -50px;
      }
        #you:checked + label {
          width: 275px; height: 275px;
          bottom: 96px; left: 162px;
          transform: rotate(45deg);
          line-height: 27px;
        }

      span {
        display: inline-block;
        text-align: center;
        position: absolute;
        bottom: 10px; left: 50%;
        margin-left: -100px;
        width: 200px;
        font-size: 24px;
        color: #999;
              }

      #grad1 {
          height: 1000px;
          width:100%;
          background: linear-gradient(141deg, #0fb8ad 0%, #a63cc6 51%, #c637ac 75%);
          color:white;
          opacity:0.95;
    </style>
  </head>
  <body>
    <div
      id="grad1"
      style="
        text-align: center;
        margin: auto;
        color: #f3f3f3;
        font-size: 30px;
        font-weight: 550;
        padding-top: 105px;
      "
    >
      <span class="s1"></span>

      <div class="wrapper">
        <input type="checkbox" id="I" />
        <label for="I">I</label>
        <input type="checkbox" id="love" />
        <label for="love">love</label>
        <input type="checkbox" id="you" />
        <label for="you">you</label>
      </div>
    </div>
  </body>
</html>
