<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精彩片段</title>
    <style>
      /* 头部样式 */
      .header {
        background-color: #ffffff;
        padding: 1px;
        text-align: center;
        color: #f9e611;
        font-size: 30px;
      }
      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #855f00;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 导航链接 */
      .topnav a {
        float: left;
        display: block;
        color: #e6d00c;
        text-align: center;
        padding: 14px 16px;
        font-size: 30px;
        text-decoration: center;
      }
      /* 链接 - 修改颜色 */
      .topnav a:hover {
        background-color: #b5af05;
        color: #ff0ea3;
      }
      /*去下划线*/
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .containe {
        position: relative;
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
      .slide.active {
        opacity: 1;
      }
      /*视频格式*/
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1px;
        width: 800px;
        margin: 0 auto;
      }

      .video {
        position: relative;
        overflow: hidden;
        background-color: hsl(80, 3%, 62%);
        cursor: pointer;
      }

      .video:hover .play-btn {
        opacity: 1;
      }

      .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .play-btn:hover {
        background-color: #ffffff;
      }

      .play-btn:before {
        content: "";
        border-style: solid;
        border-width: 0 20px 20px 0;
        border-color: transparent #d9ded4 transparent transparent;
        width: 0;
        height: 0;
        margin-right: 10px;
      }

      .play-btn:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background-color: hsl(0, 0%, 95%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/2.jpg" alt="海绵宝宝" width="25" height="25" />
      <span>海绵宝宝</span>
    </div>
    <div class="topnav">
      <h3><a href="zuoye .html">首页</a></h3>
      <h3><a href="jsjs.html">角色介绍</a></h3>
      <h3><a href="jcpd.html">精彩片段</a></h3>
      <h3><a href="tpjs.html">图片鉴赏</a></h3>
      <h3><a href="jqdy.html">剧情大意</a></h3>
      <h3><a href="ypxx.html">影片信息</a></h3>
    </div>
    <br />
    <div class="containe">
      <img class="slide active" src="img/1.jpeg" />
      <img class="slide" src="img/12.jfif" />
      <img class="slide" src="img/4.jpg" />
      <img class="slide" src="img/21.jpg" />
    </div>

    <script>
      var slides = document.querySelectorAll(".slide");
      var currentSlide = 0;
      var slideInterval = setInterval(nextSlide, 3000);

      function nextSlide() {
        slides[currentSlide].classList.remove("active");
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add("active");
      }
    </script>
    <br />
    <div class="container">
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.1.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.2.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.3.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.4.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.5.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.6.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.7.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.8.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
      <div class="video">
        <div class="play-btn"></div>
        <video
          src="img/0.9.mp4"
          width="100%"
          height="100%"
          preload="metadata"
          controls
          autoplay
        ></video>
      </div>
    </div>
  </body>
</html>
