<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>剧情大意</title>
    <style>
      /* 头部样式 */
      .header {
        background-color: #ffffff;
        padding: 1px;
        text-align: center;
        color: #f9e611;
        font-size: 30px;
      }
      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #855f00;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 导航链接 */
      .topnav a {
        float: left;
        display: block;
        color: #e6d00c;
        text-align: center;
        padding: 14px 16px;
        font-size: 30px;
        text-decoration: center;
      }
      /* 链接 - 修改颜色 */
      .topnav a:hover {
        background-color: #b5af05;
        color: #ff0ea3;
      }
      /*去下划线*/
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      /*图片*/
      .block {
        background-color: #e7afc5;
        width: 2000px;
        height: 340px;
        padding: 20px;
        box-sizing: border-box;
      }

      .image {
        float: left;
        width: 15%;
        margin-right: 10px;
        margin-bottom: 10px;
        margin: 20px 50px 30px 50px;
      }

      .image img {
        display: block;
        width: 100%;
        height: auto;
      }
      .text {
        clear: both;
        text-align: center;
        margin: 25px 25px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/2.jpg" alt="海绵宝宝" width="25" height="25" />
      <span>海绵宝宝</span>
    </div>
    <div class="topnav">
      <h3><a href="zuoye .html">首页</a></h3>
      <h3><a href="jsjs.html">角色介绍</a></h3>
      <h3><a href="jcpd.html">精彩片段</a></h3>
      <h3><a href="tpjs.html">图片鉴赏</a></h3>
      <h3><a href="jqdy.html">剧情大意</a></h3>
      <h3><a href="ypxx.html">影片信息</a></h3>
    </div>

    <div class="block">
      <div class="image">
        <img src="img/8.png" />
        <div class="text">
          第1集 找工作 吸尘器 橡树屋茶点<br /><br />
          <a href="gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/6.png" />
        <div class="text">
          第2集 泡泡店 撕破的裤子<br /><br />
          <a href="gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/8.png" />
        <div class="text">
          第3集 抓水母 痞老板<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/6.png" />
        <div class="text">
          第4集 淘气的邻居 滑浪学校<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
    </div>
    <br />
    <div class="block">
      <div class="image">
        <img src="img/8.png" />
        <div class="text">
          第5集 匹萨外卖 大波萝甜蜜的家<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/6.png" />
        <div class="text">
          第6集 美人鱼战士与企鹅男孩 腌椰菜<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/8.png" />
        <div class="text">
          第7集 街道巡查员 水母狂欢节<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/6.png" />
        <div class="text">
          第8集 珊迪的火箭 吱吱叫的靴子<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
    </div>
    <br />
    <div class="block">
      <div class="image">
        <img src="img/8.png" />
        <div class="text">
          第9集 本能 相反的一天<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/6.png" />
        <div class="text">
          第10集 文化冲击 F.U.N.<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/8.png" />
        <div class="text">
          第11集 章鱼哥不友好的鬼魂 大块头<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
      <div class="image">
        <img src="img/6.png" />
        <div class="text">
          第12集 舞会 本月最佳员工<br /><br />
          <a href=" gdxx.html">更多信息</a>
        </div>
      </div>
    </div>
  </body>
</html>
