<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>角色介绍</title>
    <style>
      html,
      body {
        margin: 10;
        padding: 0;
      }
      /* 头部样式 */
      .header {
        background-color: #ffffff;
        padding: 1px;
        text-align: center;
        color: #f9e611;
        font-size: 30px;
      }
      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #855f00;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 导航链接 */
      .topnav a {
        float: left;
        display: block;
        color: #e6d00c;
        text-align: center;
        padding: 14px 16px;
        font-size: 30px;
        text-decoration: center;
      }
      /* 链接 - 修改颜色 */
      .topnav a:hover {
        background-color: #b5af05;
        color: #ff0ea3;
      }
      /*去下划线*/
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/2.jpg" alt="海绵宝宝" width="25" height="25" />
      <span>海绵宝宝</span>
    </div>
    <div class="topnav">
      <h3><a href="zuoye .html">首页</a></h3>
      <h3><a href="jsjs.html">角色介绍</a></h3>
      <h3><a href="jcpd.html">精彩片段</a></h3>
      <h3><a href="tpjs.html">图片鉴赏</a></h3>
      <h3><a href="jqdy.html">剧情大意</a></h3>
      <h3><a href="ypxx.html">影片信息</a></h3>
    </div>
    <img
      src="img/5.jfif"
      alt="海绵宝宝"
      width="400px"
      height="300"
      style="float: left"
    />
    <div style="background-color: #dcdcdc88; font-size: 30px">
      <h1 style="color: #eae60f; font-size: 30px">
        &nbsp;&nbsp;&nbsp;&nbsp;海绵宝宝
      </h1>
      <h2 style="color: #a2a208; font-size: 25px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配音:汤姆·肯尼
      </h2>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活在太平洋海底一座被称为比基尼海滩的城市，身份是蟹堡王的高级厨师。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;黄色长方形海绵，其身体构成如同清洁用海绵。拥有两只手，各四根手指。以棕色短裤、白色衬衫和红色领带为主要服装。身体如果被破坏皆可恢复原状。虽然有正常进食，但纯滤食海水也能继续存活。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平常喜欢说的口头禅是：“我准备好了”
      </p>
    </div>
    <img
      src="img/6.png"
      alt="派大星"
      width="400px"
      height="300"
      style="float: left"
    />
    <div style="background-color: #dcdcdc88; font-size: 30px">
      <h1 style="color: #700808; font-size: 30px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;派大星
      </h1>
      <p style="color: #8f0b0b; font-size: 25px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配音:比尔·法格巴克
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是一只粉红色的海星，说话嗓音粗，头脑简单，四肢发达，常给大家制造麻烦，在睡觉或发呆时还会不停的流口水。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他居住在自己精心打磨的石头下面，<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在关键时刻会想出绝妙的点子，但下一秒就已经遗忘，<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在动画片中他却是说出最多饱含深意的话的角色。
      </p>
    </div>
    <img
      src="img/7.jfif"
      alt="章鱼哥"
      width="400px"
      height="300"
      style="float: left"
    />
    <div style="background-color: #dcdcdc88; font-size: 30px">
      <h1 style="color: #0f96ea; font-size: 30px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;章鱼哥
      </h1>
      <p style="color: #1d67df; font-size: 25px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配音:罗杰·布帕斯
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蟹堡王的收银员，海绵宝宝的邻居兼同事，一只大鼻子秃脑门章鱼。认为海绵宝宝和派大星很幼稚。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相当自恋，有一定的艺术才能但却从未得到赏识，并对艺术有执着的追求。本质上还是一个善良且有正义感的章鱼。章鱼哥是光头，但曾有过黄色长卷发，并希望头发再长回来。居住在一栋仿复活节岛人像的房屋。担任蟹堡王餐厅的收银人员。
      </p>
    </div>
    <img
      src="img/8.png"
      alt="蟹老板"
      width="400px"
      height="300"
      style="float: left"
    />
    <div style="background-color: #dcdcdc88; font-size: 30px">
      <h1 style="color: #ea3e0f; font-size: 30px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蟹老板
      </h1>
      <p style="color: #df3d1d; font-size: 25px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配音:克莱希·布朗
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视钱如命，非常贪婪，曾因为一毛钱逼得章鱼哥辞职，为了六毛二分钱把海绵宝宝卖给了飞天魔鬼，曾经在《八卦报》一集制造过假钞，曾经也为了钱和痞老板争先恐后给居民喂地沟油，曾经为了报纸的销售量，居然报道假消息。是个不折不扣的正面角色里的反面教材。和海之霸的痞老板是死对头，为了蟹黄堡秘方常常明争暗斗，曾经在海军服过役，外号“铁甲金钟罩”。在《海盗爷爷》一集中还提到过自己的家族是海盗家族，他年轻时也曾当过海盗头目。
      </p>
    </div>
    <img
      src="img/9.jfif"
      alt="痞老板"
      width="400px"
      height="300"
      style="float: left"
    />
    <div style="background-color: #dcdcdc88; font-size: 40px">
      <h1 style="color: #0fbbea; font-size: 30px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;痞老板
      </h1>
      <p style="color: #1dccdf; font-size: 25px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配音:道格·劳伦斯
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是蟹老板的死对头，虽然与蟹堡王老板蟹老板有着一些恩怨，但在童年及青年时期是最要好的朋友。原型为浮游生物。痞老板以盗取蟹黄堡秘密配方为专业。同时也是海之霸老板。
      </p>
    </div>
    <img
      src="img/10.png"
      alt="凯伦"
      width="400px"
      height="300"
      style="float: left"
    />
    <div style="background-color: #dcdcdc88; font-size: 30px">
      <h1 style="color: #0fbbea; font-size: 30px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凯伦
      </h1>
      <p style="color: #1dccdf; font-size: 25px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配音:Jill Talley
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;痞老板的电脑女朋友,拥有256G内存,小时候是计算器，还没嫁给痞老板时是保全系统。她时常提醒痞老板记得眨眼睛。经常帮助痞老板想计策，来帮助痞老板偷走美味蟹堡祖传秘方——也就是痞老板的一个理想，但是从来没有成功过。虽然计划失败时，
        痞老板总是对她大吵大骂，但她从来没有埋怨过，有时候甚至很温柔，与痞老板的关系还不错。
      </p>
    </div>
  </body>
</html>
