<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>影片信息</title>
  </head>
  <style>
    /* 头部样式 */
    .header {
      background-color: #ffffff;
      padding: 1px;
      text-align: center;
      color: #f9e611;
      font-size: 30px
    }
    /* 导航条 */
    .topnav {
      overflow: hidden;
      background-color: #855f00;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 导航链接 */
    .topnav a {
      float: left;
      display: block;
      color: #e6d00c;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
      text-decoration: center;
    }
    /* 链接 - 修改颜色 */
    .topnav a:hover {
      background-color: #b5af05;
      color: #ff0ea3;
    }
    /*去下划线*/
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    .containe {
      position: relative;
      width: 1000px;
      height: 500px;
      margin: 0 auto;
      overflow: hidden;
    }
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .slide.active {
      opacity: 1;
    }
    /*视频格式*/
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1px;
      width: 800px;
      margin: 0 auto;
    }

    .video {
      position: relative;
      overflow: hidden;
      background-color: hsl(80, 3%, 62%);
      cursor: pointer;
    }

    .video:hover .play-btn {
      opacity: 1;
    }

    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .play-btn:hover {
      background-color: #ffffff;
    }

    .play-btn:before {
      content: "";
      border-style: solid;
      border-width: 0 20px 20px 0;
      border-color: transparent #d9ded4 transparent transparent;
      width: 0;
      height: 0;
      margin-right: 10px;
    }

    .play-btn:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-color: hsl(0, 0%, 95%);
      border-radius: 50%;
    }
    body{
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
  </style>
  <body>
    <div class="header">
      <img src="img/2.jpg" alt="海绵宝宝" width="25" height="25" />
      <span>海绵宝宝</span>
    </div>
    <div class="topnav">
      <h3><a href="zuoye .html">首页</a></h3>
      <h3><a href="jsjs.html">角色介绍</a></h3>
      <h3><a href="jcpd.html">精彩片段</a></h3>
      <h3><a href="tpjs.html">图片鉴赏</a></h3>
      <h3><a href="jqdy.html">剧情大意</a></h3>
      <h3><a href="ypxx.html">影片信息</a></h3>
    </div>
    <div class="containe">
      <img class="slide active" src="img/1.jpeg" />
      <img class="slide" src="img/12.jfif" />
      <img class="slide" src="img/4.jpg" />
      <img class="slide" src="img/21.jpg" />
    </div>
    <script>
      var slides = document.querySelectorAll(".slide");
      var currentSlide = 0;
      var slideInterval = setInterval(nextSlide, 3000);

      function nextSlide() {
        slides[currentSlide].classList.remove("active");
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add("active");
      }
    </script>
    <table border="1" class="bdx">
      <tr>
        <td>中文名</td>
        <td>海绵宝宝</td>
        <td>宠 物</td>
        <td>小蜗</td>
        <td>兴 趣</td>
        <td>抓水母、做蟹黄堡、吹泡泡、空手道</td>
      </tr>
      <tr>
        <td>外文名</td>
        <td>SpongeBob SquarePants</td>
        <td>工 作</td>
        <td>蟹堡王厨师,蟹堡王2号经理</td>
        <td>别 名</td>
        <td>海绵鲍勃、穿方裤的海绵宝宝、起司·奶酪</td>
      </tr>
      <tr>
        <td>配 音</td>
        <td>
          汤姆·肯尼(英文原版)、陈浩(中国大陆)、魏伯勤(中国台湾)、赵路(中国大陆，2015年电影)、李璐(中央六套版《海绵宝宝历险记》)、王沄晨(小时候，《海绵宝宝：营救大冒险》)
        </td>
        <td>好朋友</td>
        <td>派大星、章鱼哥、珊迪、蟹老板</td>
        <td>亦敌亦友的人</td>
        <td>痞老板</td>
      </tr>
      <tr>
        <td>学 校</td>
        <td>划浪学校（驾校）</td>
        <td>老师（教练）</td>
        <td>泡芙老师 Miss.Shell(幼儿园,驾校)</td>
        <td>性 别</td>
        <td>男</td>
      </tr>        
        <td>老    板</td>
        <td>蟹老板</td>
        <td>登场作品</td>
        <td>美国动画片《海绵宝宝》及其衍生作品</td>
        <td>空手道老师</td>
        <td>珊迪·奇克斯</td>
        </tr>
        <tr>
          <td>生    日</td>
          <td>1986年7月14日</td>
          <td>坐    骑</td>
          <td>单轮车、海马、蟹黄堡车</td>
          <td>虚拟人物血型</td>
          <td>虚拟人物血型</td>
        </tr>
        <tr>
          <td>居住城市</td>
          <td>太平洋海底比奇堡</td>
          <td>偶    像</td>
          <td>美人鱼战士、企鹅男孩</td>
          <td>家    住</td>
          <td>太平洋里的比基尼海滩(Bikini Bottom)附近的海底</td>
        </tr>
    </table>
  </body>
</html>
