<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>作业</title>
    <style>
      html,
      body {
        margin: 10;
        padding: 0;
      }
      /* 头部样式 */
      .header {
        background-color: #ffffff;
        padding: 1px;
        text-align: center;
        color: #f9e611;
      }
      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #855f00;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 导航链接 */
      .topnav a {
        float: left;
        display: block;
        color: #e6d00c;
        text-align: center;
        padding: 14px 16px;
        font-size: 30px;
        text-decoration: center;
      }
      /* 链接 - 修改颜色 */
      .topnav a:hover {
        background-color: #b5af05;
        color: #ff0ea3;
      }
      .header > img {
        width: 20px;
        position: relative;
        top: 5px;
      }
      .header > span {
        font-size: 30px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="img/2.jpg" alt="海绵宝宝" />
      <span>海绵宝宝</span>
    </div>

    <div class="topnav">
      <h3><a href="#dyzz">首页</a></h3>
      <h3><a href="jsjs.html">角色介绍</a></h3>
      <h3><a href="jcpd.html">精彩片段</a></h3>
      <h3><a href="tpjs.html">图片鉴赏</a></h3>
      <h3><a href="jqdy.html">剧情大意</a></h3>
      <h3><a href="ypxx.html">影片信息</a></h3>
    </div>
    <div>
      <h1
        id="dyzz"
        style="text-align: center; color: #a07f1c; font-size: 30px"
        ;
      >
        电影主旨
      </h1>
      <img
        src="img/3.jfif"
        alt="海绵宝宝"
        style="float: right; width: 700px; height: 600px"
      />
    </div>
    <div class="column side">
      <p style="font-family: arial; color: #a07f1c; font-size: 20px">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《海绵宝宝》(SpongeBob
        SquarePants)是一部由舍曼.科恩沃特.杜赫、山姆.亨德森、蒂比特、沃尔特.道恩等导演的美国喜剧动画,于1999年7月17日在尼克国际儿童频道开播
        剧情场景设定于太平洋中，一座称为比奇堡的城市，但海绵宝宝的剧情内容基本上与海洋知识无关，甚至夸大到完全不合乎科学与常识，例如海底生火、海底洗澡、海底有湖（酷乐湖）等。
      </p>
      <p style="font-family: arial; color: #a07f1c; font-size: 20px">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp“嘴上越是嫌弃心里越是珍惜”见过世界的残酷才更想守护天真。“因为大家都会犯错,所以铅笔的另一头安装了橡皮。
      </p>
      <p style="font-family: arial; color: #a07f1c; font-size: 20px">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp谁能想到,这句充满哲理的话,竟然出自动画片《海绵宝宝》,小时候的天真在于，不明白章鱼哥为什么脾气那么差?
        长大后的心酸变成了，为什么海绵宝宝总是那么快乐?十几年后才看懂，它动画片的外表下，装着整个成年世界的真实。
        大家都爱海绵宝宝,却永远也没法成为他那样的人。有次蟹堡王餐厅选拔经理,海绵宝宝和章鱼哥都是候选人。
        然而有着300次优秀员工荣誉的海绵宝宝竟然落选了。他只是伤心了一小会儿,便又开始兴高采烈地开始做汉堡,仿佛刚才的挫折没发生过。成年人要做到这样豁达、轻看得失，太难了。我们想要付出即有回报、想要证明自己、被认可，却从不把欲望放在脸上。有时候真的很想像海绵宝宝那样,不开心的时候就大哭一场。
        更令人羡慕的是，海绵宝宝直被海滩上所有朋友毫无保留地爱着。派大星头脑简单四肢发达，但是会为了和海绵宝宝的友谊，甘愿摘下能让他变聪明的帽子。宠物小蜗不会说话,却会给海绵宝宝交电费、洗衣服，教会他很多哲理;松鼠珊迪很聪明，却不嫌弃傻乎乎的海绵宝宝。但最令我难以忘怀的，还是看上去最“不卡通”的章鱼哥。
        他没有开朗的性格,也不会卖萌说漂亮话章鱼哥，就是每个人生命里最重要的朋友。或许不会经常陪着你，不会开口夸你，甚至还总是嫌弃你。但是一旦你遇到麻烦、不开心，却第一个站出来护着你、哄着你。因为见过世界的残酷,所以更想守护天真章鱼哥就是这样的人。可以说，章鱼哥是每个想成为海绵宝宝的成年人，最后的归宿。
        很多人刚看海绵宝宝时，对章鱼哥的误解是很深的。他摆着一副“不开心”的样子
        ,跟童话世界格格不入。很多人刚看海绵宝宝时，对章鱼哥的误解是很深的。他摆着一副“不开心”的样子
        ,跟童话世界格格不入。所以我们才会喜欢这部孩子气满满的动漫。所以才会喜欢海绵宝宝每天早晨都会对章鱼哥说:,
        “章鱼哥，我们去抓水母吧~”因为我们都期待能有这么一个人，看穿自己的别扭，不计前嫌地牵起自己的手,<mark>宫崎骏说过一句很扎心的话:“我是个悲观主义者，但人生值得一活。”</mark>你不必刻意去扮演开朗,总有人能看穿你的逞强。你深夜秒删的朋友圈、频繁更换的头像;欲言又止的表情，总有一个人能轻松看破。如果可以，记得给他一个拥抱,别忘了那双臂，也一定能温暖你。
      </p>
    </div>
    <div class="column side">
      <img
        src="img/1.jpeg"
        alt="海绵宝宝"
        style="float: left; width: 505px; height: 500px"
      />
    </div>
    <div class="column side">
      <img
        src="img/4.jpg"
        alt="海绵宝宝"
        style="float: right; width: 670px; height: 500px"
      />
    </div>
    <div class="column side">
      <img
        src="img/21.jpg"
        alt="海绵宝宝"
        style="float: right; width: 500px; height: 500px"
      />
    </div>
    <p style="text-align: center; color: #a07f1c; font-size: 25px">Bond</p>
    <p style="text-align: center; color: #a07f1c; font-size: 25px">GGBond</p>
    <p style="text-align: center; color: #a07f1c; font-size: 25px">猪猪侠</p>
    <p style="text-align: center; color: #a07f1c; font-size: 25px">
      地址:山阳区中原路
    </p>
    <p style="color: #a07f1c; font-size: 25px">
      ————————————————版权声明:本文为工贸「懒羊羊」的原创,转载请附上原文出处链接及本声明。
    </p>
  </body>
</html>
